server {
    listen       ${PORT:-80};
    server_name  uod.finnhagan.co.uk;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
    proxy_pass http://api.finnhagan.co.uk/; 
    proxy_set_header Host $host;

    }
}
